.about_us_container
    position: relative
    height: 350px

.about_content
    position: absolute
    width: 490px !important
    height: 250px
    background-color: $bg-color-primary
    box-shadow: $shadow
    margin: 90px 0 100px 0
    padding: 20px 0