// Header
$hero-img-size: 350px

header
    @include bg_section
    position: relative
    width: 100vw
    height: 80vh
    padding: 70px 0 100px 0

    .hero-logo
        display: block
        margin: 0 auto
        width: $hero-img-size
        height: $hero-img-size
        filter: drop-shadow($shadow2)
    

