//Opening hours
.opening-hours_container
	display: block
	margin
	
	.opening-hours-content
		width: 120px !important
		height: 120px !important
		border: 1px solid $accent-color
		margin: 10px auto
		

		h5
			margin: 10px 0 -20px 0
