.prices_container
    position: relative
    background:
        color: $accent-color
    padding: 20px 0 20px 0
    
    table
        margin: 0 auto
        margin: 20px 0 20px 0
        background-color: $primary-color
        //max-width: 350px
        //height: 250px
        color: $accent-color
        box-shadow: $shadow
        
.prices_box
    margin: 0 auto
    background-color: #fff
    max-width: 350px
    height: 250px
    color: $accent-color
    box-shadow: $shadow

.borderless
    td
        border: none !important


    
    

    
        