.services_container
    background: $background-tint, url('../../assets/img/services_bg.jpg')
    background-position: center
    background-size: cover
    background-attachment: fixed
    height: 380px !important

    .services_content
        height: 300px
        margin: 40px 0

        h5
            text-align: center