#map
	height: 400px
	width: 100%


//Opening hours
.opening-hours_container
	display: block
	margin
	
	.opening-hours-content
		width: 120px !important
		height: 120px !important
		border: 1px solid $accent-color
		margin: 0 auto

		h5
			margin: 10px 0 -20px 0
		
// Address 
.address_container
    background-color: $primary-color
    padding: 40px 0 50px 0
    color: $accent-color

#address 
	.fa
		text-align: center
		font-size: 30px
		color: $accent-color
		transition: color 1s ease
		padding: 0 0 0 0
	
.address_text
	font-size: 17px
	margin: 3px 0 5px 0
	font-family: $font-family
	color: $accent-color